{
    "name": "ubikin",
    "description": "Web platform to bind people together",
    "version": "0.0.1",
    "private": true,
    "main": "ubikin.js",
    "scripts": {
        "start": "node ubikin.js"
    },
    "dependencies": {
        "bcrypt-nodejs": "~0.0.3",
        "body-parser": "~1.0.0",
        "connect-flash": "~0.1.1",
        "cookie-parser": "~1.0.0",
        "ejs": "~0.8.5",
        "express": "~4.0.0",
        "express-session": "~1.0.0",
        "method-override": "~1.0.0",
        "mongodb": "^1.4.7",
        "mongoose": "~3.8.1",
        "morgan": "~1.0.0",
        "passport": "~0.1.17",
        "passport-facebook": "~1.0.2",
        "passport-google-oauth": "~0.1.5",
        "passport-local": "~0.1.6",
        "passport-twitter": "~1.0.2",
        "serve-static": "~1.6.4",
        "serve-favicon": "2.1.5",
        "socket.io": "~1.2.0",
        "bootstrap": "~3.2.0",
        "mocha": "~1.21.5",
        "karma": "~0.12.24"
    },
    "engines": {
        "node": "0.10.32",
        "npm": "~1.4.14"
    }
}
